{
  "name": "zymancer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios:run": "react-native run-ios",
    "lint": "tslint --project tsconfig.json",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@apollo/link-schema": "^2.0.0-beta.3",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "graphql": "^15.5.0",
    "graphql-tools": "^6.2.6",
    "lodash": "^4.17.21",
    "moment": "^2.25.3",
    "react": "16.14.0",
    "react-native": "0.62.2",
    "react-native-elements": "^3.3.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modal": "^11.7.0",
    "react-native-nfc-manager": "2.3.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-svg": "^9.13.3",
    "react-native-tab-view": "^2.16.0",
    "react-native-vector-icons": "^6.6.0",
    "rxjs": "^7.0.0-beta.0",
    "victory-native": "^35.0.1",
    "zymath": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.2",
    "@types/lodash": "^4.14.150",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.8",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.65.2",
    "react-dom": "^16.11.0",
    "react-test-renderer": "16.11.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.2.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    }
  }
}
